2018-02-09T14:17:09.179 : getProduct: Test4
2018-02-09T14:17:16.274 : calcChange: com.sg.consolevender.dto.Product@5a46bd04com.sg.consolevender.dto.Change@166
2018-02-09T14:27:57.725 : getProduct: asdfasdf caused Zero Inventory Exception
2018-02-09T14:28:07.147 : calcChange: TEST4 caused Insufficient Funds Exception.
2018-02-09T15:16:07.711 : getProduct: asdfasdf
2018-02-09T15:16:15.451 : calcChange: TEST4
2018-02-09T15:18:37.767 : getProduct: asdfasdf
2018-02-09T15:18:41.235 : calcChange: TEST4
2018-02-09T15:20:43.202 : getProduct: asdfasdf
2018-02-09T15:20:46.154 : calcChange: TEST4
2018-02-09T15:22:20.146 : getProduct: asdff
2018-02-09T15:22:23.010 : calcChange: TEST4
2018-02-09T15:24:38.674 : getProduct: asdf
2018-02-09T15:24:41.418 : calcChange: TEST4
2018-02-09T15:29:50.392 : getProduct: asdf
2018-02-09T15:29:53.748 : calcChange: TEST4
2018-02-09T15:32:13.960 : getProduct: asdf
2018-02-09T15:32:17.536 : calcChange: TEST4
2018-02-09T15:37:02.378 : getProduct: asdff
2018-02-09T15:37:05.426 : calcChange: TEST4
2018-02-09T15:41:48.439 : getProduct: asdf
2018-02-09T15:41:50.895 : calcChange: TEST4
2018-02-09T15:45:31.298 : getProduct: asdf
2018-02-09T15:45:33.557 : calcChange: TEST4
2018-02-09T15:54:49.694 : getProduct: asdf
2018-02-09T15:54:54.911 : calcChange: TEST4
2018-02-09T15:58:08.948 : getProduct: asdf caused com.sg.consolevender.service.ConsoleVenderZeroInventoryException: That item is out of stock!
2018-02-09T15:58:12.781 : calcChange: TEST4 caused com.sg.consolevender.service.ConsoleVenderInsufficientFundsException: Insufficient Funds!
2018-02-09T16:00:36.384 : getProduct: asdf caused ConsoleVenderZeroInventoryException
2018-02-09T16:00:38.814 : calcChange: TEST4 caused ConsoleVenderInsufficientFundsException
2018-02-10T09:55:14.877 : updateInventory: TEST3
2018-02-12T09:14:02.039 : getProduct: asdf caused ConsoleVenderZeroInventoryException
2018-02-12T09:14:09.344 : calcChange: TEST4 caused ConsoleVenderInsufficientFundsException
