<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DBAG Admin Panel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
        <link rel="stylesheet" type="text/css" href="css/theme.css">


        <style>     
            .container {
                /*border: 3px solid green;*/
            }

            #navBar {
                /*border: 3px solid lightgreen;*/
            }

            .row {
                margin: 0;
                /*border: 3px solid aquamarine;*/
                width: 100%;
                position: relative;
            }

            .col {
                margin: 1em;
                padding: 1em;
                /*border: 3px solid blue;*/
                position: relative;
            }
            
            #content {
                /*border: 3px solid red;*/
            }

        </style>
    </head>
    <body>
        <!-- Main Container Div -->
        <div class="container">
            <h1>DBAG Admin Panel</h1>
            <div id='navbar' class='navbar'>
                <!-- loaded from navbar.js -->
            </div>


            <div id='content'>
                <!-- loaded from navbar.js -->
            </div>
        </div>

        Copyright 2018 DBAG Anonymous -- Contact us!

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src='js/navbar.js'></script>
    </body>
</html>
